<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeFitnessBRModelStoreContainer" CdmEntityContainer="BeFitnessBREntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BeFitnessBRModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nascimento" ColumnName="Nascimento" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteEndereco">
      <EntityTypeMapping TypeName="BeFitnessBRModel.ClienteEndereco">
        <MappingFragment StoreEntitySet="ClienteEndereco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="TipoEndereco" ColumnName="TipoEndereco" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CIdade" ColumnName="CIdade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="BeFitnessBRModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DataAcesso" ColumnName="DataAcesso" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Concluido" ColumnName="Concluido" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preco">
      <EntityTypeMapping TypeName="BeFitnessBRModel.Preco">
        <MappingFragment StoreEntitySet="Preco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="Preco1" ColumnName="Preco" />
          <ScalarProperty Name="DataVigencia" ColumnName="DataVigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="BeFitnessBRModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DescrCurta" ColumnName="DescrCurta" />
          <ScalarProperty Name="DescrDetalhada" ColumnName="DescrDetalhada" />
          <ScalarProperty Name="Informacoes" ColumnName="Informacoes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>