<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeFitnessBRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nascimento" Type="DateTime" Precision="3" />
    <Property Name="Senha" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClienteEndereco" Relationship="Self.FK_ClienteEndereco_Cliente" FromRole="Cliente" ToRole="ClienteEndereco" />
  </EntityType>
  <EntityType Name="ClienteEndereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="TipoEndereco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logradouro" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CIdade" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ClienteEndereco_Cliente" FromRole="ClienteEndereco" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataAcesso" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Concluido" Type="Boolean" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Preco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="Preco1" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="DataVigencia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Preco_Produto" FromRole="Preco" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescrCurta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescrDetalhada" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Informacoes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Preco" Relationship="Self.FK_Preco_Produto" FromRole="Produto" ToRole="Preco" />
  </EntityType>
  <Association Name="FK_ClienteEndereco_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ClienteEndereco" Type="Self.ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preco_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Preco" Type="Self.Preco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Preco">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeFitnessBREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="ClienteEndereco" EntityType="Self.ClienteEndereco" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Preco" EntityType="Self.Preco" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <AssociationSet Name="FK_ClienteEndereco_Cliente" Association="Self.FK_ClienteEndereco_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Preco_Produto" Association="Self.FK_Preco_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Preco" EntitySet="Preco" />
    </AssociationSet>
  </EntityContainer>
</Schema>